REACT_APP_API_KEY = AIzaSyDklw-tlgimWrBViui1nOBzcExSbHFZDx4
REACT_APP_AUTH_DOMAIN = login-test-cdedd.firebaseapp.com
REACT_APP_PROJECT_ID = login-test-cdedd
REACT_APP_STORAGE_BUCKET = login-test-cdedd.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 816113685479
REACT_APP_ID = 1:816113685479:web:3aebb872a5bac8bfa0a342    